<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HackByTraBisSkuak</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/889084168045199400/892446114018652240/72edda54eea33d7.png">
    <style>
        @font-face {
            font-style: normal;
            font-family: Rainyhearts;
            font-weight: normal;
            font-display: swap;
            src: url("rainyhearts.woff");
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            font-family: Rainyhearts, sans-serif;
            background: #0c0c0c linear-gradient(to bottom, rgb(44, 31, 53), #000 50%);
            color: #fff
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            color: rgb(174, 152, 205);
            letter-spacing: 1px;
            text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000;
        }

        h2 {
            text-shadow: 0 0 1px rgb(162, 140, 192), 0 0 2px rgb(162, 140, 192), 0 0 3px rgb(162, 140, 192);
        }

        p {
            font-size: 1.1rem;
        }

        .container {
            padding: 1rem;
            box-shadow: 4px 4px 1px rgb(115, 88, 151), 4px 4px 2px rgb(115, 88, 151), 4px 4px 3px rgb(115, 88, 151), -4px -4px 1px rgb(162, 140, 192), -4px -4px 2px rgb(162, 140, 192), -4px -4px 3px rgb(162, 140, 192);
            text-align: center;
            margin: 1rem;
        }

        .logo img {
            max-width: 75%;
            filter: drop-shadow(0 0 10px rgb(162, 140, 192));
            animation: logo-float 2s infinite alternate;
        }

        .discord a {
            text-decoration: none;
            background-color: #fff;
            color: #000;
            font-weight: bold;
            padding: 0.25rem 1rem;
            font-size: 2rem;
            animation: discord-button 2s infinite;
            transition: 0.15s all ease-in-out;
        }

        .discord a:hover {
            background-color: #bababa;
            padding: 0.45rem 1.2rem;
        }

        @keyframes discord-button {
            0% {
                box-shadow: 4px 4px 1px rgb(115, 88, 151), 4px 4px 2px rgb(115, 88, 151), 4px 4px 3px rgb(115, 88, 151), -4px -4px 1px rgb(162, 140, 192), -4px -4px 2px rgb(162, 140, 192), -4px -4px 3px rgb(162, 140, 192);
            }

            50% {
                box-shadow: -4px -4px 1px rgb(115, 88, 151), -4px -4px 2px rgb(115, 88, 151), -4px -4px 3px rgb(115, 88, 151), 4px 4px 1px rgb(162, 140, 192), 4px 4px 2px rgb(162, 140, 192), 4px 4px 3px rgb(162, 140, 192);
            }

            100% {
                box-shadow: 4px 4px 1px rgb(115, 88, 151), 4px 4px 2px rgb(115, 88, 151), 4px 4px 3px rgb(115, 88, 151), -4px -4px 1px rgb(162, 140, 192), -4px -4px 2px rgb(162, 140, 192), -4px -4px 3px rgb(162, 140, 192);
            }
        }
        @keyframes logo-float{
            from {
                transform: translateY(-10%);
                filter: drop-shadow(0 0 25px rgb(162, 140, 192));
            }
            to {
                transform: translateY(0%);
                filter: drop-shadow(0 0 10px rgb(162, 140, 192));
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://cdn.discordapp.com/attachments/889084168045199400/892446114018652240/72edda54eea33d7.png" alt="Logo">
    </div>
    <div class="presentation">
        <h2>Hacked By TraBis Skuak</h2>
        <h3>
            Come back later
        </h3>
        <p>
            This page is no longer available.
        </p>
        <p>#TraBis Skuak</p>
    </div>
    <div class="discord">
        <a href="https://discord.gg/CpSGCkteH9">DISCORD</a>
    </div>
</div>
</body>
</html>