<html>
    <head>
<meta charset="UTF-8">
<base href="http://strasbourg.jallyphejar.fr">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
<title>[* Hacked by Persian_PenTesT *]</title>
<style>
    .p1{
        text-align: center;
    }
    .d1{
        margin:0 auto;
        width:450px; 
        height: 290px;

    }
    body{
        background-color: #000;
        padding: 0;
        margin: 0;
    }
    .img1{
       position:relative; 
       bottom: 10px; 
       width: 100%;
       height: 100%;
           }

           .p2{
            font-family: Iceland;
             color:red;
             position:relative;
             top: 15px;
             font-size:60px; 
             font-weight: 600;
             letter-spacing: 3px;
             text-align: center;
           }
           span{
               color: #ffff;
           }
           .p3{
            font-family:Iceland;
             font-size: 30px; 
            color: #fff;
            text-align: center;
           }
           .mtn1{
            font-family:Iceland; 
            font-size:31px;
            text-align: center;
             position:relative;
              bottom:90px;
            color:#CCCCCC;
             position:relative;
             bottom: 36px;
           }
           .mtn2{
            font-family:Iceland; 
            font-size:25px;
            text-align: center;
             position:relative;
            color:#CCCCCC;
             position:relative;
           }
           .mtn4{
            font-family:Iceland; 
            font-size:28px;
            text-align: center;
             position:relative;
            color:#CCCCCC;
             position:relative;
           }
            .im3{
             margin: 0 auto;
            width: 460px;
            height: 10px;
            position: relative;
            bottom: 50px;
           } 
           .img4{
            width: 100%;
            height: 100%;
             position: relative;
           }
           .m1{
            margin: 0 auto;
            width: 530px;
            height: 10px;
            position: relative;
           }
           .im5{
            width: 100%;
            eight: 100%;
             position: relative;
           }
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<p class="p1">
<!--     https://s16.picofile.com/file/8429223492/befbfae7_abb3_4653_95bf_9e6edfaf10f8.jpeg
 --><div class="d1">
     <img src="https://s18.picofile.com/file/8435860018/images.jpeg" class="img1" >
    </div>
<div class="d2"> 
    <p class="p2" ><span> * Hacked by</span> PersiaN PenTesT * </p>
    
    <div class="m1">    
    <img src="http://zonehmirrors.org/defaced/2015/07/29/wonderworks.in/dc20.arabsh.com/uploads/image/2015/07/28/0c3e404d62f10c.gif" class="im5">
</div>
</br>
 <p class="mtn1" > ~ Hello admin your system hacked by Persain_Pentest !! </p>
<br>
 <p class="style14" align="center"> <font color="#ffffff"  face="courier new" size="5">We are :</font><marquee scrolldelay="7" scrollamount="3" direction="left" behavior="scroll" width="40%" >
    <font color="#ff0000" face="Iceland" style="font-size: 36px;"> ~/$ M4ST3R D4RK   </font></marquee><br></p><p align="center">
    
    </br><img src="http://zonehmirrors.org/defaced/2015/08/19/www.moscowmeter.ru/up.dev-point.com/uploads1/c5b04a2882771.gif" align="middle">


     <p class="mtn2">we are sorry ! Your security is very low</p>
          <p class="mtn4"> [ T.me /Persian_Pentest  | P3rSi4N P3NT3sT ]</p>>
<br>
<br>
<br>
<iframe width="1" height="1" src="https://www.youtube.com/embed/UI2WuKFX7u0?rel=0&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
 <div class="im3">
<img src="http://zonehmirrors.org/defaced/2015/07/29/wonderworks.in/dc20.arabsh.com/uploads/image/2015/07/28/0c3e404d62f10c.gif" class="img4">
</div>
</body></html>
