



<html>
<head>
<title>Hacked By SPLOITX</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/2n16tbhg/nno/main/1.gif">
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<meta charset="utf-8">
<meta name="description" og:content="PAK XPLOITER TEAM ">
<meta name="og:description" content="PAK XPLOITER TEAM">
<meta property="og:image" content="https://raw.githubusercontent.com/2n16tbhg/nno/main/1.gif">
 <!-- sweetalert2
       
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="https://www.ctwood.com.sg/style/alert.js"></script>
<! -- Salju -->
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script> 
<! -- found -->
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet" type='text/css'> 
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet" type='text/css'> 
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
<body bgcolor="black" <script type="text/javascript"></script></body>
<! -- Background  -->
<style type="text/css"> body{ background: #0a0a0a; height: 100vh; width: 100%; margin: 0; padding: 12px; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(rgba(20, 10, 10, 0.3), rgba(0, 0, 0, 0.3)), repeating-linear-gradient(0, transparent, transparent 4px, black 10px, black 2px), url(""); background-size: cover; background-position: center; z-index: 1; } </style> 
<! -- css text kelap kelip -->
<style>

	<style type=text/css >
    .tombol{
  background:#2C97DF;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #2A80B9;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
  
}
h2{
	font-family:Share Tech Mono;
	font-size:30px;
	}
input[type=password] {
	border: 1px solid #15CFF4;
	width: 300px;
	height: 25px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: gold;
	font-family:Share Tech Mono;
	font-size: 13px;
}
.page{
    		position: absolute;
    		margin: auto;
    		height: 50%;
    		top: 0; bottom: 0; left: 0; right:0;
     	}
  .blink_text {
-webkit-animation-name: blinker;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 2s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: red;
}
@-moz-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@-webkit-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
 
 #copy {
 	color: lime;
 	font-weight: bold;
 	font-family: Kelly Slab;
 }
 #copy a {
 	color: white;
 }
 #copy a:hover {
 	color: blue;
 }

body{
font-family: Kelly Slab;
background-color: black;
color:white;
}
#content tr:hover{
background-color: blue;
text-shadow:0px 0px 10px #fff;
}
#content .first{
background-color: #15CFF4;
}
table{
border: 1px #000000;
}
.s_tb{
border:1px silver;
}
a{
color:white;
font-size: 19px;
text-decoration:none;
}
a:hover{
color:green;
text-shadow:0px 0px 10px #ffffff;
}
input,select,textarea{
border: 2px #000000 solid;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}
h2{
font-family:Kelly Slab;
font-size:25px;
color:white;
}
h3{
font-size:35px;
}
h4{
font-size:15px;
font-family:Kelly Slab;
color:white;
}
.arif_table {;
	background:transparent;
	border:1px solid blue;
	font-family:Share Tech Mono;
    display:inline-block;
	cursor:pointer;
	color:#15CFF4;
	font-size:19x;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px -1px 0px white;
       }
       .arif_table {;
	background:transparent;
	border:2px solid silver;
	font-family:Share Tech Mono;
	color:white;
	font-size:18x;
	font-weight:bold;
	padding:3px 29px;
	text-decoration:none;
	text-shadow:0px 0px 20px #15CFF4;
       }
     .potext {
	border: 1px solid #ffffff;
	width: 100%;
	height: 400px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: #ffffff;
	font-family:Share Tech mono;
	font-size: 13px;
}
</style>
</script>
<! -- efek glitch/error2 -->
<style>h3{
       color: #000000; text-decoration: none; border-radius:0px; border:0px;margin:0px; padding:0px; animation:jembot 0.5s linear infinite;
       }
        @keyframes
         jembot{
          2%{color:white;}3%{transform:translate(2px,-10px) skewX(3500deg);}5%{transform:translate(0px,0px) skewX(0deg);}2% , 54%{transform:translateX(0px) skew(0deg);}55%{transform:translate(-2px,6px) skew(-5530deg);}56%{transform:translate(0px,0px) skew(0deg);}57%{transform:translate(4px,-10px) skew(-70deg);}58%{transform:translate(0px,0px) skew(0deg);}62%{transform:translate(0px,20px) skew(0deg);}63%{transform:translate(4px,-2px) skew(0deg);}90%{transform:translate(1px,3px); skew(-230deg);}95%{transform:translate(-7px,2px); skew(-120deg);}100%{transform:translate(0px,0px) skew(0deg);}
</style>
<center>
 
<img src="https://raw.githubusercontent.com/2n16tbhg/nno/main/1.gif" width="400px"><br>     
<! -- greet team:-->
<h3 onclick="alert('Your website has been Hacked by SPLOITX');"
<font face="Time" color=yellow style="font-size:31px;" >.:: HACKED BY SPLOITX ::.</font><br><br>
<font face="Iceland" style="font-size:25px;">No need to worry, admin, just take it easy, now we have a party first.</font>
<br>
</strong><br><strong>

<center width="100%%" behavior="alternate"><font face="Kelly Slab" size="3px"color=yellow style="text-shadow:0px 0px 50px black , 0px 0px 20px black;" > ***</center><br>
<center><marquee><center width="100%%" behavior="alternate"><font face="Kelly Slab" size="4px"color=red style="text-shadow:0px 0px 50px black , 0px 0px 20px black;" >.....:::::I'M From PAKISTAN. I'm not A Hacker
::::........</font></marquee>

<button class="arif_table" onclick="cpanel()">Copyright By SPLOITX </button></td></table>

<iframe width="0%" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://2n16tbhg.000webhostapp.com/2994d43894ac3380f9d7cc595cc21ae31ebb507d.mp3"></iframe>
</body>
</html>