<!DOCTYPE html>
<html>
<head>

<title>--==::[ HACKED BY :: NullS0UL ]::==--</title>

</head>

<link rel="shortcut icon" type="image/png" href="https://h.top4top.io/p_2094g9sxh0.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarpanch&display=swap" rel="stylesheet">

<style type="text/css">

body{

background: black;
margin: 0;
padding: 0;
font-family: 'JUSTICE LEAGUE', sans-serif;

}

.hack{

font-family: 'Jolly Lodger', cursive;
font-size: 70px;

}

.db{

font-family: 'Jolly Lodger', cursive; 
font-size: 70px;

}

.sec{

font-family: 'Sarpanch', sans-serif;
font-size: 15px;

}

.haha{

font-family: 'Sarpanch', sans-serif;
font-size: 20px;
}

.btn1{

font-family: 'Sarpanch', sans-serif;
font-size: 50px;
color: white;
background: none;
border-color: red;
border-radius: 20px;
border-width: 2px;
outline: none;
margin: 15px;
width: 190px;

}

.btn2{

font-family: 'Sarpanch', sans-serif;
font-size: 50px;
color: white;
background: none;
border-color: red;
border-radius: 20px;
border-width: 2px;
outline: none;
margin: 15px;
width: 200px;
}

</style>

<body>

<center>

<br><br><br><br>

<img src="https://h.top4top.io/p_2094g9sxh0.png" height="500" width="500">

<br><br>

<font class="hack" color="white">&#x2623 HACKED BY :: </font>
<font class="db" color="#f21b1b">NullS0UL &#x2623;</font>
<br><br>
<font class="sec" color="red"># <font class="sec" color="white">SecurityCompromised &#128405;</font>
<br><br>
<font class="haha" color="white">Hahaha...</font>
<font class="haha" color="white">Low budget security &#128514;</font>
<br>
<font class="haha" color="white">I Hacked Your SYSTEM in Single Attack...</font>
<br>
<font class="haha" color="white">~> Take Fuck From </font>
<font class="haha" color="#3bd461">BANG</font>
<font class="haha" color="red">LA</font>
<font class="haha" color="#3bd461">DESH</font>
<font class="haha" color="white">Bitch.</font>
<br><br>

<audio id="myaudio">

<source src="https://d.top4top.io/m_2067y57zw0.mp3" type="audio/ogg">
<source src="https://d.top4top.io/m_2067y57zw0.mp3" type="audio/mpeg">

</audio>

<button class="btn1" onclick="playaudio()" type="button">PLAY</button>
<button class="btn2" onclick="pauseaudio()" type="button">PAUSE</button>

<br><br>

<font class="haha" color="red"># </font>
<font class="haha" color="white">BangladeshiHackerRules</font>

<br>

<font class="haha" color="red">NULL SQU4D BANGLADESHI HACKER'S</font>

</center>

<script type="text/javascript">

var x = document.getElementById("myaudio");

function playaudio(){

         x.play();

}

function pauseaudio(){

         x.pause();

} 

alert("./ NullS0UL was here")
alert("SECURITY COMPROMISED")

</script>

</body>
</html>