<html lang="en"> 
<head> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Mr.ZodoxSystem</TITLE> 

<br/>
<META NAME="description" CONTENT="Mr.Zodox"> 
<META NAME="keywords" CONTENT="Hacked By Mr.Zodox"> 
<META NAME="robot" CONTENT="index,follow"> 
<META NAME="copyright" CONTENT="Copyright . All Rights Reserved."> 
<META NAME="author" CONTENT="Mr.Zodox"> 
<META NAME="language" CONTENT="English"> 
<META NAME="revisit-after" CONTENT="1">
<link rel="icon" href="http://2.bp.blogspot.com/-qq48EdTpLT4/UBuiqupeeyI/AAAAAAAAAYg/eWV9Xh5NOB8/s1600/favicon.ico" type="image/x-icon"> 
<link href='http://fonts.googleapis.com/css?family=Averia+Sans+Libre' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
<meta name="Description" content="Mr.ZodoxVpython">
<script language="JavaScript"> 
 
function tb5_makeArray(n){
 this.length = n;
 return this.length;
}
 
tb5_messages = new tb5_makeArray(7);
tb5_messages[0] = "No System Is Safe!";
tb5_messages[1] = "Surabaya Blackhat";
tb5_messages[2] = "SBH - System";
tb5_messages[3] = "Mr.ZodoxVpython?";
tb5_messages[4] = "Security?";
tb5_messages[5] = "You Can't Stop Us";
tb5_messages[6] = "By Hacked ?";
tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 30;
tb5_delay = 2000;
var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
 k = Math.round(Math.random() * (arr.length - i - 1)) + i;
 temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
 if (tb5_currMsg == tb5_messages.length-1){
 if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
 clearTimeout(tb5_timerID);
 return;
 }
 tb5_counter++;
 tb5_currMsg=0;
 }
 else{
 tb5_currMsg++;
 }
 n=0;
 tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
 }
 tb5_arr = tb5_shuffle(tb5_arr);
 tb5_sp=tb5_delay;
}
else{
 tb5_sp=tb5_speed;
 k = tb5_arr[n];
 tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
 tb5_stsmsg = "";
 for (var i=0; i<tb5_sts.length; i++)
 tb5_stsmsg += tb5_sts[i];
 document.title = tb5_stsmsg;
 n++;
 }
 tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
 tb5_init(0);
}
tb5_randomizetitle();
 
</script> 
<script language="javascript">
var text='W E ARE SURABAYA BLACKHAT';
var delay=5; 
var Xoff=0; 
var Yoff=-30;
var txtw=10; 
var beghtml='<font face="Agency FB" color="#FFFFFF" style="" size="4em"><b>'; 
var endhtml='</b></font>'; 
ns4 = (navigator.appName.indexOf("Netscape")>=0 && document.layers)? true: false;
ie4 = (document.all && !document.getElementById)? true : false;
ie5 = (document.all && document.getElementById)? true : false;
ns6 = (document.getElementById && navigator.appName.indexOf("Netscape")>=0 )? true: false;
var txtA=new Array();
text=text.split('');
var x1=0;
var y1=-50;
var t='';
for(i=1;i<=text.length;i++){
t+=(ns4)? '<layer left="0" top="-100" width="'+txtw+'" name="txt'+i+'" height="1">' : '<div id="txt'+i+'" style="position:absolute; top:-100px; left:0px; height:1px; width:'+txtw+'; visibility:visible;">';
t+=beghtml+text[i-1]+endhtml;
t+=(ns4)? '</layer>' : '</div>';
}
document.write(t);
function moveid(id,x,y){
if(ns4)id.moveTo(x,y);
else{
id.style.left=x+'px';
id.style.top=y+'px';
}}
function animate(evt){
x1=Xoff+((ie4||ie5)?event.clientX+document.body.scrollLeft:evt.pageX);
y1=Yoff+((ie4||ie5)?event.clientY+document.body.scrollTop:evt.pageY);
}
function getidleft(id){
if(ns4)return id.left;
else return parseInt(id.style.left);
}
function getidtop(id){
if(ns4)return id.top;
else return parseInt(id.style.top);
}
function getwindowwidth(){
if(ie4||ie5)return document.body.clientWidth+document.body.scrollLeft;
else return window.innerWidth+pageXOffset;
}
function movetxts(){
for(i=text.length;i>1;i=i-1){
if(getidleft(txtA[i-1])+txtw*2>=getwindowwidth()){
moveid(txtA[i-1],0,-100);
moveid(txtA[i],0,-100);
}else moveid(txtA[i], getidleft(txtA[i-1])+txtw, getidtop(txtA[i-1]));
}
moveid(txtA[1],x1,y1);
}
window.onload=function(){
for(i=1;i<=text.length;i++)txtA[i]=(ns4)?document.layers['txt'+i]:(ie4)?document.all['txt'+i]:document.getElementById('txt'+i);
if(ns4)document.captureEvents(Event.MOUSEMOVE);
document.onmousemove=animate;
setInterval('movetxts()',delay);
}
</script>
<center>

<style>
body
{
background-image: url('https://j.top4top.io/p_2021sf1270.gif');
background-repeat: no-repeat;
background-size: cover;
        
}
</style>

<style>
body{
text-align;
font-family: 'Averia Sans Libre', cursive;

}
hr{
border: 1px solid #1C1C1C;

}
</style>
<style>
* {
box-sizing: border-box;

}
body {
font-family: Verdana, sans-serif;

}
.mySlides {
display: none;}
img {vertical-align: middle;

}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* setting MENU dalam */

.cakrahide {
z-index: 1000;
height: 500px;
width: 280px;
border: 0px solid blue;
background: blue
border-radius: 0px;
-moz-border-radius:0px;
-webkit-border-radius: 0px;
-o-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-webkit-transition: all 1s ease-in-out;
padding: 5px 5px;margin:15px auto;
font: 8px Metamorphous;
color: blue;
overflow: hidden;
box-shadow: 0 1px 8px #000;
-moz-box-shadow: 0 1px 8px #000;
-webkit-box-shadow: 0 1px 8px #000;
}

.cakrahide:hover {
min-height: 265px;
border:0px solid blue;
background: #111;
box-shadow: 0 1px 15px #000;
-moz-box-shadow: 0 1px 15px #000;
-webkit-box-shadow: 0 1px 15px #000;
color: white;
text-shadow: 0 1px 1px red;
}

.cakrahide h3, 
.isicakra h3 {
font-size: 8px;
font-family: Metamorphous;
font-weight: bold;
color:#ffffff;
text-align: center;
text-shadow: 0px 1px 1px blue;
margin: 3px 5px;
background: green;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border: 1px solid blue;
-o-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-webkit-transition: all 1s ease-in-out;

}
.tejahide h3:hover{
box-shadow: 0 1px 8px #000;
-moz-box-shadow: 0 1px 8px #000;
-webkit-box-shadow: 0 1px 8px #000;

}
.cakrahide img
.mini, 
.cakrahide img
.minianima {.width: 70px;border: 4px

solid #666;padding: 3px;border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;float: left; margin: 0 10px 5px 0;background: #222;-o-transition: all

1.5s;-moz-transition: all 1.5s;-webkit-transition: all 1.5s;}
.cakrahide img
.mini:hover, 
.cakrahide img
.minianima:hover {box-shadow: 1px 1px 15px #000;-moz-box-shadow:

1px 1px 15px #000;-webkit-box-shadow: 1px 1px 15px #000;border: 4px solid blue;background :blue;-o-transform: scale(1.4);-moz-transform:

scale(1.4);-webkit-transform: scale(1.4);margin-top: 20px;margin-left: 15px;}
.tejahide img
.minianima:hover {-o-transform: scale(1.4) rotate(360deg)

translate(0px);-moz-transform: scale(1.4) rotate(360deg) translate(0px);-webkit-transform: scale(1.4) rotate(360deg) translate(0px);}
.isicakra {
margin-top:15px;
height:225px;
overflow: auto;
padding: 0 5px;
-o-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-webkit-transition: all 1s ease-in-out;
background:blue -moz-linear-gradient(top,blue,#000);
background:-webkit-gradient(linear, left top, left bottom, from(blue), to(#000));

}
.isicakra:hover {
background: green;
color: white;
text-shadow: 0 0px 1px white;

}
.isicakra h3 {
margin: 20px 0;
max-width: 224px;
margin-left:0px;
background: blue;
box-shadow: 0 1px 12px #eee;
-moz-box-shadow: 0 1px 12px #eee;
-webkit-box-shadow: 0 1px 12px #eee;

}
.columns{
clear:both;
line-height:22px;
padding:0 0 20px;
width:250px

}
.colleft{
float:left;
line-height:22px;
width:120px

}
.colright{
float:right;
line-height:22px;
width:120px}
.isicakra h3:hover {
background: red;
border: 1px solid blue;
box-shadow: 0 1px 12px #fff;
-moz-box-shadow: 0 1px 12px #fff;
-webkit-box-shadow: 0 1px 12px #fff;

}
.isicakra ul {
padding: 0;
margin: 0;
list-style:none;

}
.isicakra li {
padding: 0;
margin: 0;
list-style: none;
border-bottom:1px dotted #777;

}
.isicakra li a{
color: red;
padding: 0;
margin:0;
text-decoration:none;
font-size: 12px;
-o-transition: all 1.5s;
-moz-transition: all 1.5s;
-webkit-transition: all 1.5s;

}
.isicakra li a:hover {
-o-transform:scale(1.1);
-moz-transform: scale(1.1);
-webkit-transform: scale(1.1);
color: red;
text-shadow: 0 1px 1px #000;
margin-left: 20px;

}
/*setting tampilan awal*/
.cakrahide {
height: 25px; 
float:bottom;
margin-top:242px;
z-index: 10000;
position: fixed;
top:5px;
margin-left:35px;
} 
.cakrahide h3, 
.isicakra {
font-size: 11px;
}


/* Caption text */
.text {
color: #00FF00;
font-family: "Orbitron", serif;
font-size:6px;
text-shadow:blue 0px 1px 10px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #0033FF;
font-family: "Orbitron", "Book Antiqua", serif;
font-size: 8px;
text-shadow:blue 0px 1px 10px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 46%;
top: 0;
}

.glow2{
font-size:10px;
    

}
.active {
background-color: #717171;
}

.kotak{
text-align:center;
background:transparant;
border:solid lime 2px;
border-radius:15px;
position:fixed;
top:2px;
left:1px;
right:1px;
}

.kotak1{
text-align:center;
background:transparant;
border:solid lime 2px;
border-radius:15px;
position:fixed;
bottom:2px;
left:1px;
right:1px;
}
/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

.greets{
      font-family:Arial, sans-serif;
      line-height:110px;
      font-size:100px;
      width:110%;
      background:transparant;
      opacity:0.9;
      text-transform:uppercase;
      z-index:9999;
      border-radius:110px;
      -moz-box-shadow:green 2px 0px 2px;
      -webkit-box-shadow:green 2px 0px 2px;
      box-shadow:green 2px 0px 2px;
      position:fixed;
}

.fot{
                  font-family: Iceland, sans-serif;
                  font-size:10px;
                  color:white;
                  margin: 0px;
                  text-shadow: 0px 0px 3px green, 2px 5px 5px blue;
}

.fot2{
                  font-family: Iceland, sans-serif;
                  font-size:10px;
                  color:white;
                  margin: 0px;
                  text-shadow: 0px 0px 3px blue, 0px 3px 5px red;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
</style>
<style type="text/css">
body,td,th {
 color: #FFFFFF;
}
a { text-decoration:none; }
a:link { color: #00FF00}
a:visited { color: #00FF00}
a:hover { color: #00FF00}
a:active { color: #00FF00}

.style2 {Helvetica, sans-serif; font-weight: bold; font-size: 15px; }
.style3 {Helvetica, sans-serif; font-weight: bold; }
.style4 {
color: #00FF00
color:#ffffff;
font-family:"Iceland",serif;
text-shadow:#00ff00 0px 0px 10px;

}
.style5 {color: #FF0000}
.style6 {
color: #00FF00
color:#ffffff;
font-family:"Iceland",serif;
text-shadow:#blue 0px 0px 10px;

}
img{border:4px double green;
    box-shadow:0px 9px 15px white;
 border-radius:10px;}
.thanks{
border:4px double green;
text-shadow:blue 1px 5px 5px;
box-shadow:0px 2px 20px white;
border-radius:10px;
padding:9px;
}

.a{
text-shadow: blue 0px 1px 10px;

}
</style>

<style>body{
background-image: url('https://j.top4top.io/p_2021sf1270.gif');
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="kotak">....::::::Mr.Zodox Was Here::::::....</div><div class="kotak1"><blink>|"did you say security? No System Is Safe!"|</blink></div></center>
<br />
 <DIV align="center"><SPAN style="FILTER: blur(add=1,direction=170,strength=30); HEIGHT: 50px"> 
    
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">WE</div>
<img src="https://j.top4top.io/p_2021dst430.jpg" style="width:65%">
<div class="text">DESTROYER BY</div>
</div>

<div class="mySlides fade">
<div class="numbertext">ARE</div>
<img src="https://l.top4top.io/p_2020jblwh0.jpg" style="width:65%">
<div class="text">SURABAYA BLACKHAT</div>
</div>

<div class="mySlides fade">
<div class="numbertext">SBH</div>
<img src="https://d.top4top.io/p_2020zd6z20.jpg" style="width:65%">
<div class="text">TEAM</div>
</div>

</div>
<br>

<div style="text-align:center">
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none"; 
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1} 
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block"; 
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 6100); // Change image every 2 seconds
}
</script>

</body>
<body>
<iframe width="0" height="0" src="https://j.top4top.io/m_20175flil0.mp3" frameborder="0" allowfullscreen oncanplaythrough="auto"></iframe> 
<font face="Orbitron" size="5" color="white"  class="a">Hacked by </font><font face="Orbitron" size="5" color="red"  class="a">Mr.Zodox</font>
<br />
<div class="cakrahide">
<h3>
Click here for more information!</h3>
<div class="isicakra">
<h3>
Welcome</h3>
My Nickname is -={|MrZodoxVpython|}=-, and my real name is Zodox. you can call me Python Or Zodox . im have a group, do you want to join group us ?? if you want to join group us. you can click "Group Us-1" or "Group Us-2" OK.
<div class="columns">
<div class="colleft">
<h3>
Website/group :</h3>
<ul>
<li><a href="http://surabayablackhat.org/" title="home">Beranda</a></li>
<li><a href="http://surabayablackhat.org/search/label" title="about">Daftar Isi</a></li>
<li><a href="https://facebook.com/groups/sbhofficial.new/" target="_blank" title="Group Us-1">Group Us-1</a></li>
</ul>
</div>
<div class="colright">
<h3>
Social:</h3>
<ul>
<li><a href="http://twitter.com/Mr.Zodox" target="_blank" title="twitter">Twitter</a></li>
<li><a href="http://www.facebook.com/MrZodoxVpython" target="_blank" title="facebook">Facebook</a></li>
<li><a href="https://www.facebook.com/surabayablackhat/?refid=46&__xts__%5B0%5D=12.AbqZcAdtM1EoE3EqccjvV_GkjqQ-vIdczpE-BypKEG5NgwdnYvT0mjeFzpLq0pP3RqeQjZGRIhIhWhLPYnrrxzhWp-5hqojPVCqSOuBBDMeFoj-kjKRXwVe_PPbnqdyri5IKimDeycBSan77LdjuaCI1cR-gJ4iko3W7T-0lPsn-qz6xzSXWSrEYJmaiKvLrviP7x2QkgMenEQNFIJ1XmkOoY7Hxi0xeIc8KK_eBOaJzWrILSri8zPMX5JE3BvTIrdLG2E5IMAQmHdMlgkpKoer3fZQSZVGcLfNySGCo3_Rw7T2DcAGGRQg6nSfwwERJddl3RQcKsrSskiGh29HMDPdFTqTsKH4dyo6oCJWrOeqxlugbxMmOm8LuIfynBr9bxpXDocXxhwozpXtILkFRLPtCjIg2rZggvEQg3ye2kETYRaROp72PNLok7SVYpT0uvx2MyS6d95YS7cq-ZZboVFpfqR-vgSf_uztznzcELjrX38R2v2SYCFNy86XG8Nm5i-amd_nqy8GZXQxwwYEaPpFtSTVatSOvBJhgFfaGTTFo8YPu1QkeQz3WLg_kO_kuVQo" target="_blank" title="Group Us-1">Group Us-2</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='clear'>
</div>
<br/>
<center>
<h2 class="glow2" ><font style="color:yellow;font-family:Iceland;text-shadow:blue 0px 0px 3px">*-=| contact |=-*</font>
<br> <span style="color:orange;font-family:Iceland;text-shadow:blue 5px 5px 10px">who@myself.com</span>

<br>
<div class="fot2">facebook.com/MrZodoxVpython</div></b>
</br>
<div class="greets">
<table align=center border="0">
<tr>
<td width="150%" id=greetz>
<marquee behavior="scroll" direction="left" scrollamount="4" scrolldelay="55" width="87%">
<font size="1px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 3px blue, 0px 0px 5px red" >
<b>-=| Every day feels the same to me. I didn't feel the time, I sat and thought about how bitter reality was, and finally I enjoyed it as solace from the pain of reality. Sometimes it feels so real, and sometimes I just don't like being around anyone. But I know this feeling can't take me anywhere else, and I know I've lost a lot, but I persevered and kept getting up. Why does the world have to keep changing while I stay the same? I was weak and meant nothing to anyone, and I thought the world had made emotions obsolete. I don't think I feel the same way, whoever said how happy I was would like to ask that person! |=-</b></font>
</marquee>
</td>
</table></div> 
<br>
</br>
<div class="thanks">
<blink> Thanks To  </blink>:  <span class="style6"></span>./
<span class="style4"> Ripah.Cyber </span>./
<span class="style6"> Mr.Pasta </span>./
<span class="style4"> Queen.Vayola </span>./
<span class="style6"> Riz.Viber </span>./
<span class="style4"> Ssh.Into </span>./
<span class="style6"> Indonesian Code </span>./
<span class="style4"> Mr.Python </span>./
<span class="style6"> Young </span>./
<span class="style4"> F4Z4 </span>./
<span class="style6"> Java.St0n Team </span><br />./
<span class="style4"> Mr.Pasta </span>./
<span class="style6"> Dewata6etar </span>./
<span class="style4"> Surabaya blackhat </span>./
<span class="style6"> Bug.Bounty</span>./

</div>
</td>
</tr> 
</table> 
<br>
<br />
<div class="fot">
Copyrights &copy; Surabaya Blackhat
</div>
<p>&nbsp;</p>
<script type="text/javascript"> 
writeContent(true);
</script> 
</div>
</center>
</html>
</div></center><br /><br />